<!DOCTYPE html>
<html>
<head>
	<title>Joyeux anniversaire !</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body
		
		.header {
			background-color: rgba(146, 155, 255, 0.6);
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 64px;
			font-weight: bold;
			margin: 0;
			text-shadow: 1px 1px 2px black;
		}
		
		.container {
			margin: 50px auto;
			padding: 50px;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
			border-radius: 10px;
		}
		
		p {
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
		}
		

	</style>
</head>
<body>
	<div class="header">
		<h1>Joyeux anniversaire Mr Mowondabeka Paul!</h1>
	</div>
	<div class="container">
		<p>Cher papa,</p>
		<p>Aujourd'hui, nous célébrons tes 53 ans, une journée très spéciale pour toi, mais également pour nous, ta famille et tes amis.</p>
		<p>En ce jour d'anniversaire, nous voulons te dire à quel point nous t'aimons et à quel point tu es important pour nous. Tu es un père merveilleux, toujours présent pour nous soutenir et nous guider dans la vie.</p>
		<p>Tu es une personne incroyable, passionnée et dévouée, qui ne recule jamais devant un défi. Tu es toujours prêt à aider les autres, même lorsque tu as toi-même des défis à surmonter. C'est une grande qualité que nous admirons et que nous respectons profondément.</p>
		<p>Nous sommes fiers de toi et de tout ce que tu as accompli jusqu'à présent. Tu es une source d'inspiration pour nous tous, et nous espérons pouvoir un jour suivre tes pas et atteindre des sommets comme tu l’as fait.</p> <p>En ce jour spécial, nous souhaitons que tous tes rêves se réalisent, que tu sois comblé de bonheur, de paix et d’amour. Nous te souhaitons une année remplie de joie, de réussite et de santé. Que cette nouvelle année de ta vie soit la meilleure jusqu’à présent et que chaque jour soit rempli de bénédictions et de merveilleuses surprises.</p> <p>Merci pour tout ce que tu fais pour nous et pour tout ce que tu es. Nous sommes bénis de t’avoir comme père et nous t’aimons plus que tout au monde. Passe une journée d’anniversaire merveilleuse et inoubliable !</p></div>

</body>
</html
