<html>
  <head>
    <title>Carte de Saint-Valentin djodje </title>
    im
    <style>
      body {
         background-image: url(ad2.jpg);
         background-size: contain;
      } 
      
      .card {
        width: 500px;
        height: 400px;
        background-color: rgb(189, 198, 248);
        border-radius: 50px;
        box-shadow: 10px 10px 10px #aaa;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
      }
      .title {
        font-size: 36px;
        color: red;
        margin-top: 50px;
      }
      .message {
        font-size: 20px;
        color: red;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="title">Joyeuse Saint-Valentin</div>
      <div class="message">Pour connaître le vrai bonheur, il m'a fallu tout d'abord la chance de te rencontrer, puis celle de t'apprivoiser. J'ai trouvé en toi tout ce que mon âme désire la joie intérieure et la certitude que nous avons un avenir à construire ensemble. Tu es pour moi irremplaçable. Joyeuse Saint-Valentin à une personne unique à mes yeux et dans mon cœur. 
        je t'aime djodje </div>
    </div>
  </body>
</html>
